$main : #131518;
$text: #99805f;
@font-face {
    font-family: 'Ditto';
    src: url("/assets/fonts/Didot.ttf");
}
html,
body {
    margin: 0;
    padding: 0;
    width:100%;
    height: 100%;
    background: $main;
    font-family: Ditto;
    font-weight: normal;
    color: $text;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::selection {
    background: #e79393;
}
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #272727; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #916f44; 
}
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #725836; 
}


.head{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    background-image: url('/assets/img/hero.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.85),  0px 0px 60px 0px #000000;;

    @media only screen and (max-width: 1100px) {
        grid-template-columns: 1fr;
        background-attachment: scroll;

    }
    .main-nav{
        width: 100%;
        margin-top: 1em;
        font-size: 1.2em;
        z-index: 100;

        @media only screen and (max-width: 1100px) {
            grid-row: 1/2;
            grid-column: 1/3;
        }
  
        .logo{
            margin-left: 2em;
            width: 120px;
            user-select: none;
            -webkit-user-drag: none;
            cursor: pointer;
            @media only screen and (max-width: 1100px) {
                width: 170px;
                display: block;
                margin: 0 auto;
                margin-top: 2em;
            }
        }

        ul{
            margin: 0;
            margin-top: 2em;
            margin-right: 2em;
            float: right;
            list-style-type: none;
            padding: 0;
            @media only screen and (max-width: 1100px) {
                display: none;
            }
            li {
                float: left;
                margin-left: 1.5em;
                text-transform: uppercase;
            }
            
            a{
                color: $text;
                letter-spacing: 2px;
                text-decoration: none;
                position: relative;
                &:after{
                    position: absolute;
                    content: '';
                    width: 0%;
                    height: 2px;
                    bottom: -4px;
                    left: 0;
                    z-index: -1;
                    background: #9c4646;
                    transition: width 0.2s ease-out;
                }
                &:hover{
                    &:after{
                        width: 100%;
                    }
                }
            }
        }
        
        
    }

    .hero{
        text-align: center;
        text-transform: uppercase;
        color: #c1a279;
        @media only screen and (max-width: 1100px) {
            grid-row: 2/3;
            grid-column: 1/3;
            align-self: center;
        }
        h1{
            font-size: 5em;
            font-weight: normal;
            margin-bottom: 0;
            //text-shadow: 2px 2px #916f44;

            @media only screen and (max-width: 1100px) {
                font-size: 3em;
            }
            @media only screen and (max-width: 700px) {
                font-size: 2.5em;
            }
        }
        h5{
            font-size: 2em;
            font-weight: normal;
            letter-spacing: 6px;
            margin-top: 0;
            @media only screen and (max-width: 1100px) {
                font-size: 1em;
            }
            @media only screen and (max-width: 700px) {
                font-size: 0.65em;
            }
        }
    }
    
    .go-down{
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        width: 50px; height: 50px;
        background-color: rgba($color: #000000, $alpha: 0.1);
        text-decoration: none;
        color: $text;
        text-align: center;
        line-height: 1.75em;
        font-size: 2em;
        border: 2px solid $text;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        transition: all .2s ease-in;
        &:hover{
            background-color: rgba($color: $text, $alpha: 0.8);
            color: $main;

        }
        @media only screen and (max-width: 560px) {
            line-height: 1.95em;
            &:hover{
                background-color: inherit;
                color: inherit;
            }
        }
    }
  
}

.about{
    text-align: center;
    padding: 5em 26em;
    position: relative;
    @media only screen and (max-width: 1100px) {
        padding: 5em 4.5em;
    }
    h1{
        font-weight: normal;
        font-size: 3em;
        text-transform: uppercase;
        //text-shadow: 2px 2px #704e22;

        @media only screen and (max-width: 1100px) {
           font-size: 2em;
        }
    }
    p{
        font-size: 1.5em;
        color: #d4b895;
        text-align: justify;
        text-shadow: 2px 2px #000000;

        span{
            font-weight: bold;
        }
        @media only screen and (max-width: 1100px) {
            font-size: 1.15em;
        }
    }
    &:before{
        position: absolute;
        left: 0;
        top: 0;
        content: url(/assets/img/left-art.png);
        @media only screen and (max-width: 1100px) {
            display: none;
        }
    }
    &:after{
        position: absolute;
        right: 0;
        top: 200px;
        content: url(/assets/img/right-art.png);
        @media only screen and (max-width: 1100px) {
            display: none;
        }
    }
}

.products{
    padding: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4em;
    gap: 4em;
    @media only screen and (max-width: 560px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .product{
        width: 200px;
        height: 200px;
        background: #99805f;
        text-align: center;
        line-height: 200px;
        text-transform: uppercase;
        font-weight: normal;
        letter-spacing: 3px;
        color: #caad87;
        font-size: 1.2em;
        background-size: cover;
        box-shadow: 0px 10px 45px 0px #000000;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        transition: transform 0.5s ease;
        cursor: pointer;
    }

    // type of product
    .veneer{
        background-image: url('/assets/img/material-veneer.jpg');
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self:right;
        @media only screen and (max-width: 560px) {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
        }
    }
    .plywood{
        background-image: url('/assets/img/material-plywood.jpg');
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self:right;
        color: #351f04;
        @media only screen and (max-width: 560px) {
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: center;
        }
    }
    .mdf{
        background-image: url('/assets/img/material-mdf.jpg');
        grid-column: 2/3;
        grid-row: 1/2;
        color: #351f04;
        @media only screen and (max-width: 560px) {
            grid-column: 1/2;
            grid-row: 3/4;
            justify-self: center;

        }
    }
    .hardwood{
        background-image: url('/assets/img/material-hardwood.jpg');
        grid-column: 2/3;
        grid-row: 2/3;
        @media only screen and (max-width: 560px) {
            grid-column: 1/2;
            grid-row: 4/5;
            justify-self: center;
        }
    }
}

.map{
    margin-top: 10em;
    text-align: center;
    position: relative;
    box-shadow: 0px 25px 60px -15px rgba($color: #000000, $alpha: 0.5);
    h1{
        font-weight: normal;
        font-size: 2em;
        text-transform: uppercase;
        //text-shadow: 2px 2px #704e22;
        letter-spacing: 18px;

        @media only screen and (max-width: 700px) {
            font-size: 1em;
            margin-bottom: 4em;
            letter-spacing: 12px;

        }
    }
}

.contact{
    display: grid;
    text-align: center;
    grid-template-columns: 0.7fr 1fr;
    padding: 4em 6em;
    background: url('/assets/img/contact.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(19, 21, 24, .98);
    h1{
        grid-column: 1/3;
        text-align: center;
        font-weight: normal;
        font-size: 2em;
        text-transform: uppercase;
        //text-shadow: 2px 2px #704e22;
        letter-spacing: 18px;
        @media only screen and (max-width: 700px) {
            font-size: 1em;
        }
    }
    form{
        grid-column: 1/2;
        input, .message{
            margin-top: 2em;
            background: #040405;
            color: #b1ada5;
            width: 100%;
            box-sizing: border-box;
            font-size: 1em;
            border: 0;
            padding: 1.5em;
            display: block;
            resize: none;
            &:focus{
                outline: 2px solid #916f44;
            }
        }
        @media only screen and (max-width: 1100px) {
            grid-column: 1/3;
            padding: 0;
        }

        .message{
            font-size: 1em;
        }

        button{
            padding: 1.5em 0em;
            width: 40%;
            float: right;
            margin-top: 2em;
            text-transform: uppercase;
            color: #2a2e34;
            border: none;
            font: inherit;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 1em;
            background-color:#040405 ;
            cursor: pointer;
            outline: 0;
            &:active{
                margin-top: 2.1em;
            }
            @media only screen and (max-width: 1100px) {
                grid-column: 1/3;
                width: 100%;
            }
        }
        ::placeholder {
            font-family: Ditto;
            font-weight: bold;
            color: #2a2e34;
            letter-spacing: 2px;
            opacity: 1;
        }
    }

    .social{
        grid-column: 2/3;
        justify-self: right;
        align-self: flex-end;
        padding: 1em 0 1em 1em;
        text-transform: uppercase;
        background: #000000;
        box-sizing: border-box;
        margin-right: 5em;
        a{
            font-size: 1.2em;
            text-decoration: none;
            color: #99805f;
            margin-left: 1em;
            position: relative;
            padding: 0.85em;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            &:after{
                position: absolute;
                content: "";
                bottom: 0;
                left: 0;
                width: 0%;
                height: 100%;
                background: #775e3d;
                z-index: -2;
                transition: width 0.25s ease;
            }
            &:hover{
                &:after{
                    width: 100%;
                }
            }
        }
        .fb{
            &:hover{
                &:after{
                    width: 120%; //hot fix, fb icon is thinner
                }
            }
        }

        @media only screen and (max-width: 1100px) {
            text-align: center;
            grid-column: 1/3;
            width: 100%;
            margin: 5em 0;
        }
    }

    @media only screen and (max-width: 1100px) {
        padding: 2em 2em;
    }
}
