@font-face {
  font-family: 'Ditto';
  src: url("/assets/fonts/Didot.ttf");
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #131518;
  font-family: Ditto;
  font-weight: normal;
  color: #99805f;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

::-moz-selection {
  background: #e79393;
}

::selection {
  background: #e79393;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #272727;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #916f44;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #725836;
}

.head {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  background-image: url("/assets/img/hero.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.85), 0px 0px 60px 0px #000000;
          box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.85), 0px 0px 60px 0px #000000;
}

@media only screen and (max-width: 1100px) {
  .head {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    background-attachment: scroll;
  }
}

.head .main-nav {
  width: 100%;
  margin-top: 1em;
  font-size: 1.2em;
  z-index: 100;
}

@media only screen and (max-width: 1100px) {
  .head .main-nav {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.head .main-nav .logo {
  margin-left: 2em;
  width: 120px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-user-drag: none;
  cursor: pointer;
}

@media only screen and (max-width: 1100px) {
  .head .main-nav .logo {
    width: 170px;
    display: block;
    margin: 0 auto;
    margin-top: 2em;
  }
}

.head .main-nav ul {
  margin: 0;
  margin-top: 2em;
  margin-right: 2em;
  float: right;
  list-style-type: none;
  padding: 0;
}

@media only screen and (max-width: 1100px) {
  .head .main-nav ul {
    display: none;
  }
}

.head .main-nav ul li {
  float: left;
  margin-left: 1.5em;
  text-transform: uppercase;
}

.head .main-nav ul a {
  color: #99805f;
  letter-spacing: 2px;
  text-decoration: none;
  position: relative;
}

.head .main-nav ul a:after {
  position: absolute;
  content: '';
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  z-index: -1;
  background: #9c4646;
  -webkit-transition: width 0.2s ease-out;
  transition: width 0.2s ease-out;
}

.head .main-nav ul a:hover:after {
  width: 100%;
}

.head .hero {
  text-align: center;
  text-transform: uppercase;
  color: #c1a279;
}

@media only screen and (max-width: 1100px) {
  .head .hero {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.head .hero h1 {
  font-size: 5em;
  font-weight: normal;
  margin-bottom: 0;
}

@media only screen and (max-width: 1100px) {
  .head .hero h1 {
    font-size: 3em;
  }
}

@media only screen and (max-width: 700px) {
  .head .hero h1 {
    font-size: 2.5em;
  }
}

.head .hero h5 {
  font-size: 2em;
  font-weight: normal;
  letter-spacing: 6px;
  margin-top: 0;
}

@media only screen and (max-width: 1100px) {
  .head .hero h5 {
    font-size: 1em;
  }
}

@media only screen and (max-width: 700px) {
  .head .hero h5 {
    font-size: 0.65em;
  }
}

.head .go-down {
  position: absolute;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #99805f;
  text-align: center;
  line-height: 1.75em;
  font-size: 2em;
  border: 2px solid #99805f;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.head .go-down:hover {
  background-color: rgba(153, 128, 95, 0.8);
  color: #131518;
}

@media only screen and (max-width: 560px) {
  .head .go-down {
    line-height: 1.95em;
  }
  .head .go-down:hover {
    background-color: inherit;
    color: inherit;
  }
}

.about {
  text-align: center;
  padding: 5em 26em;
  position: relative;
}

@media only screen and (max-width: 1100px) {
  .about {
    padding: 5em 4.5em;
  }
}

.about h1 {
  font-weight: normal;
  font-size: 3em;
  text-transform: uppercase;
}

@media only screen and (max-width: 1100px) {
  .about h1 {
    font-size: 2em;
  }
}

.about p {
  font-size: 1.5em;
  color: #d4b895;
  text-align: justify;
  text-shadow: 2px 2px #000000;
}

.about p span {
  font-weight: bold;
}

@media only screen and (max-width: 1100px) {
  .about p {
    font-size: 1.15em;
  }
}

.about:before {
  position: absolute;
  left: 0;
  top: 0;
  content: url(/assets/img/left-art.png);
}

@media only screen and (max-width: 1100px) {
  .about:before {
    display: none;
  }
}

.about:after {
  position: absolute;
  right: 0;
  top: 200px;
  content: url(/assets/img/right-art.png);
}

@media only screen and (max-width: 1100px) {
  .about:after {
    display: none;
  }
}

.products {
  padding: 4em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 4em;
  gap: 4em;
}

@media only screen and (max-width: 560px) {
  .products {
    display: block;
  }
}

.products .product {
  width: 200px;
  height: 200px;
  background: #99805f;
  text-align: center;
  line-height: 200px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 3px;
  color: #caad87;
  font-size: 1.2em;
  background-size: cover;
  -webkit-box-shadow: 0px 10px 45px 0px #000000;
          box-shadow: 0px 10px 45px 0px #000000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  cursor: pointer;
}

@media only screen and (max-width: 560px) {
  .products .product {
    margin: 0 auto;
    margin-bottom: 4em;
  }
}

.products .modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s, -webkit-transform 0.25s;
}

.products .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #131518;
  padding: 1rem 1.5rem;
  width: 35%;
  border-radius: 0.5rem;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 80%;
}

.products .modal-content .thumb-container {
  margin-top: 4em;
  -webkit-column-gap: 1em;
          column-gap: 1em;
  -webkit-column-count: 2;
          column-count: 2;
}

@media only screen and (max-width: 560px) {
  .products .modal-content .thumb-container {
    -webkit-column-count: 1;
            column-count: 1;
  }
}

.products .modal-content .thumb-container .thumb {
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  border: 3px solid #99805f;
}

.products .modal-content .thumb-container .thumb img {
  width: 100%;
}

@media only screen and (max-width: 560px) {
  .products .modal-content {
    width: 75%;
  }
}

.products .close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: black;
}

.products .close-button:hover {
  background-color: #1d1d1d;
}

.products .show-modal {
  z-index: 9;
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: visibility 0s linear 0s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s, -webkit-transform 0.25s;
}

.products .veneer {
  background-image: url("/assets/img/material-veneer.jpg");
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: right;
      justify-self: right;
}

@media only screen and (max-width: 560px) {
  .products .veneer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.products .plywood {
  background-image: url("/assets/img/material-plywood.jpg");
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column-align: right;
      justify-self: right;
  color: #351f04;
}

@media only screen and (max-width: 560px) {
  .products .plywood {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.products .mdf {
  background-image: url("/assets/img/material-mdf.jpg");
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  color: #351f04;
}

@media only screen and (max-width: 560px) {
  .products .mdf {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.products .hardwood {
  background-image: url("/assets/img/material-hardwood.jpg");
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

@media only screen and (max-width: 560px) {
  .products .hardwood {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.map {
  margin-top: 10em;
  text-align: center;
  position: relative;
  -webkit-box-shadow: 0px 25px 60px -15px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 25px 60px -15px rgba(0, 0, 0, 0.5);
}

.map h1 {
  font-weight: normal;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 18px;
}

@media only screen and (max-width: 700px) {
  .map h1 {
    font-size: 1em;
    margin-bottom: 4em;
    letter-spacing: 12px;
  }
}

.contact {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: 0.7fr 1fr;
      grid-template-columns: 0.7fr 1fr;
  padding: 4em 6em;
  background: url("/assets/img/contact.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: inset 0 0 0 1000px rgba(19, 21, 24, 0.98);
          box-shadow: inset 0 0 0 1000px rgba(19, 21, 24, 0.98);
}

.contact h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  text-align: center;
  font-weight: normal;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 18px;
}

@media only screen and (max-width: 700px) {
  .contact h1 {
    font-size: 1em;
  }
}

.contact form {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.contact form input, .contact form .message {
  margin-top: 2em;
  background: #040405;
  color: #b1ada5;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1em;
  border: 0;
  padding: 1.5em;
  display: block;
  resize: none;
}

.contact form input:focus, .contact form .message:focus {
  outline: 2px solid #916f44;
}

@media only screen and (max-width: 1100px) {
  .contact form {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding: 0;
  }
}

.contact form .message {
  font-size: 1em;
}

.contact form button {
  padding: 1.5em 0em;
  width: 40%;
  float: right;
  margin-top: 2em;
  text-transform: uppercase;
  color: #2a2e34;
  border: none;
  font: inherit;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1em;
  background-color: #040405;
  cursor: pointer;
  outline: 0;
}

.contact form button:active {
  margin-top: 2.1em;
}

@media only screen and (max-width: 1100px) {
  .contact form button {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    width: 100%;
  }
}

.contact form ::-webkit-input-placeholder {
  font-family: Ditto;
  font-weight: bold;
  color: #2a2e34;
  letter-spacing: 2px;
  opacity: 1;
}

.contact form :-ms-input-placeholder {
  font-family: Ditto;
  font-weight: bold;
  color: #2a2e34;
  letter-spacing: 2px;
  opacity: 1;
}

.contact form ::-ms-input-placeholder {
  font-family: Ditto;
  font-weight: bold;
  color: #2a2e34;
  letter-spacing: 2px;
  opacity: 1;
}

.contact form ::placeholder {
  font-family: Ditto;
  font-weight: bold;
  color: #2a2e34;
  letter-spacing: 2px;
  opacity: 1;
}

.contact .social {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 1em 0 1em 1em;
  text-transform: uppercase;
  background: #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-right: 5em;
}

.contact .social a {
  font-size: 1.2em;
  text-decoration: none;
  color: #99805f;
  margin-left: 1em;
  position: relative;
  padding: 0.85em;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.contact .social a:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #775e3d;
  z-index: -2;
  -webkit-transition: width 0.25s ease;
  transition: width 0.25s ease;
}

.contact .social a:hover:after {
  width: 100%;
}

.contact .social .fb:hover:after {
  width: 120%;
}

@media only screen and (max-width: 1100px) {
  .contact .social {
    text-align: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    width: 100%;
    margin: 5em 0;
  }
}

@media only screen and (max-width: 1100px) {
  .contact {
    padding: 2em 2em;
  }
}
/*# sourceMappingURL=main.css.map */